// Full reset
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Calibri, Helvetica, Arial, sans-serif

video
  position: fixed
  top: 50%
  left: 50%
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: -100
  transform: translateX(-50%) translateY(-50%)
  background: url(http://brunoalves.info/lol-screenlogin/assets/image/Taliyah-splash.jpg) no-repeat
  background-size: cover
  transition: 1s opacity

.stopfade
  opacity: 0.94

//login-wrapper
header
  width: 100%
  max-width: 25em
  transform: translateX(5%) translateY(15%)

.login
  h1
    display: block
    width: 90%
    height: 5.5em
    max-width: 16em
    max-height: 6em
    background: url(http://brunoalves.info/lol-screenlogin/assets/image/League_of_Legends_logo.png) no-repeat
    background-size: contain
    margin: 0 auto
    text-align: center
    text-indent: -500000em

.container-login
  background: linear-gradient(to bottom, rgba(9, 9, 31, 0.8) 0%,rgba(0,0,10,0.9) 100%)
  color: #FFF
  padding: 1em
  border: 1px solid #777
  border-radius: 1%
  box-shadow: 2px 2px 10px #000
  .login-area
    font-size: 0.7em
    > h2
      font-weight: 100
      font-family: sans-serif
      margin-bottom: 1.5em
  > form
    width: 95%
    margin:
      top: 0
      right: auto
      bottom: 1.5em
      left: auto
    > ul
      list-style: none

      > li
        margin-top: 0.8em
        > input[type='name'],
        > input[type='password']
          width: 100%
          height: 1.7em
          font-size: 1.1em
          margin: 0.1em 0
          border: 1px solid
        > input[type='submit']
          margin-left: 22.6%
          font-size: 1.05em
          padding: 0.3em 1em
          color: white
          border: 0
          border-radius: 8%
          background: linear-gradient(rgb(255, 145, 0), rgb(129, 40, 2))
          &:hover
            cursor: pointer
            background: linear-gradient(rgb(255, 145, 0), rgb(181, 81, 7))
        > label
          font:
            family: Tahoma, sans-serif
            size: 0.85em
            weight: 100

.login-help
  > ul
    list-style: none
    padding-top: 0.5em
    > li
      margin: 0.5em
      > a
        color: white
        text-decoration: none
        &:hover
          text-decoration: underline
        > span
          color: rgb(25, 119, 242)
          font-weight: 900
//hr style
hr
  border: 0
  height: 1px
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0))
//sign-up
.sign-up
  text-align: center
  > a
    display: block
    font-size: 1.3em
    font-weight: lighter
    margin: 0.5em 0
    color: #FFF
    text-decoration: none
    text-shadow: 2px 2px 1px #171717
    > span
      font-weight: 900
      color: rgb(255, 207, 0)
  &:hover
    text-decoration: underline

//footer
footer
  position: fixed
  display: flex
  top: 100%
  transform: translateX(10%) translateY(-120%)

  > .riot-games
    > a
      display: block
      width: 100px
      height: 80px
      background: url(http://brunoalves.info/lol-screenlogin/assets/image/riot-logo-white.png) no-repeat
      text-indent: -5000em

  > .options-screen
    > ul
      list-style: none
      > li
        margin: 0.5em 1em
        color: #FFF
        font-weight: 100
        font-size: 0.8em

        > a
          color: #FFF
          background: rgb(15, 83, 233)
          text-decoration: none
          font-weight: 800
          padding: 0.2em 0.5em
          opacity: 0.8
        &:hover
          text-decoration: underline

// inputs
input[type='checkbox']
  margin-top: 0.23em
  margin-bottom: -0.2em
  margin-right: 0.5em
  font-size: 1em
  opacity: 0.8
  border: 1px solid rgb(28, 28, 28)
  &:active
    border: 1px solid rgb(15, 83, 233)
